// Mixins Here

.flex-justify-content(@justifyContent) {
    display: flex;
    justify-content: @justifyContent;
    
}

.flex-direction-column(@column) {
    display: flex;
    flex-direction: @column;
}