// Navigation code here

.navigation {
    .flex-direction-column(column);
    margin: 0 auto;
    width: 40%;
    
}


.heading {
    .flex-justify-content(center);
    padding: @mediumPadding;

    h1 {
        font-size: @xLargeFontSize;
    }
}

nav {
    display: flex;
    justify-content: space-evenly;
    padding: @smallPadding;

    a {
        font-size: @largeFontSize;
        padding: @smallPadding;
    }
    
}