// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// max width for website
@maxWidthWebsite: 800px;

// base font sizes
@defaultFontSize: 75%;
@mobileFontSize: 150%;

// font sizes
@xLargeFontSize: 3rem;
@largeFontSize: 1.5rem;
@smallFontSize: 0.6rem;

// paddings
@bigPadding: 2.1rem;
@mediumPadding: 1.2rem;
@smallPadding: 0.5rem;

// borders
@myBorder: 0.20rem solid lightgray;

// Mobile var
@phone: ~"(max-width: 500px)";
